{
	// Themes
	"Seti_tabs_small": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"theme": "Seti_orig.sublime-theme",
	
	// Font
	"font_face": "Dejavu Sans Mono",
	"font_size": 11,

	// Set ctrl key
	"vintageous_use_ctrl_keys": true,	

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
	"hot_exit": false,

    // Set to true to turn spell checking on by default
	"spell_check": true,

    // The number of spaces a tab is considered equal to
	"tab_size": 4,

    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
	"draw_minimap_border": true,

	// Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
	"ignored_packages":
	[
		// "SideBarEnhancements",
		"Vintage"
	],
}
