{
	"Seti_tabs_small": true,
	"color_scheme": "Packages/User/SublimeLinter/MonokaiEasyForRetina (SL).tmTheme",
	"default_line_ending": "windows",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"hot_exit": true,
	"ignored_packages":
	[
		"Fix Mac Path",
		"Six",
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
