{
	"Seti_tabs_small": true,
	"color_scheme": "Packages/User/SublimeLinter/MonokaiEasyForRetina (SL).tmTheme",
	"default_line_ending": "windows",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Dejavu Sans Mono",
	"font_size": 11,
	"hot_exit": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
